{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red41\green101\blue168;\red235\green236\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c47843\c71765;\cssrgb\c93725\c94118\c94510;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data set\
Due to the limitation of upload size, I couldn\'92t upload the data set into EasyChair, please upload the data set from:\
https://drive.google.com/file/d/1VogwqW4vW0BxJepSolmhPY3c4zwshFF5/view?usp=sharing\
\
running environment\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs28 \cf0 \cb2 	\'95	
\f0\fs24 \cb1 Python 3.6\

\f1\fs28 \cb2 	\'95	
\f0\fs24 \cb1 Anaconda 3.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf0 \cb2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
torch: a python deep learning package(CUDA version 10.0)\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pandas: a python data analysis package; if you are familiar with numpy, you can use numpy instead\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
matplotlib: a python package for data visualization\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sklearn: a python package for data mining and data analysis\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
albumentations: a python package for image transformations\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
torchvision: a python package consists of popular datasets, model architectures, and common image transformations for computer vision\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cv2: opencv for image processing\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
numpy: a python data analysis package\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 To install pytorch, please follow the {\field{\*\fldinst{HYPERLINK "http://pytorch.org/"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 instructions on their website}}. Please ensure you install version 0.4 or above. (CUDA version 10.0)\cb1 \
\cb2 To install pandas, in your terminal, type 
\f3 \cb4 pip3 install pandas
\f1 \cb2  for python 3.\cb1 \
\cb2 To install matplotlib, in your terminal, type 
\f3 \cb4 pip3 install matplotlib
\f1 \cb2  for python 3.\cb1 \
\cb2 To install sklearn, in your terminal, type 
\f3 \cb4 pip3 install -U scikit-learn
\f1 \cb2  for python 3.\cb1 \
\cb2 To install albumentations, in your terminal, type 
\f3 \cb4 pip3 install albumentations
\f1 \cb2  for python 3.\cb1 \
\cb2 To install torchvision, in your terminal, type 
\f3 \cb4 pip3 install torchvision
\f1 \cb2  for python 3.\cb1 \
\cb2 To install cv2, in your terminal, type 
\f3 \cb4 pip3 install opencv-python
\f1 \cb2  for python 3.\cb1 \
\cb2 To install numpy, in your terminal, type 
\f3 \cb4 pip3 install numpy
\f1 \cb2  for python 3.}